{
  "version": 2,
  "env": {
    "DB_CONNECTION_URL": "@DB_CONNECTION_URL",
    "SECRET": "@SECRET",
    "EXPIRES_IN_ACCESS_TOKEN": "@EXPIRES_IN_ACCESS_TOKEN",
    "EXPIRES_IN_REFRESH_TOKEN": "@EXPIRES_IN_REFRESH_TOKEN",
    "FIREBASE_API_KEY": "@FIREBASE_API_KEY",
    "CLOUDINARY_CLOUD_NAME": "@CLOUDINARY_CLOUD_NAME",
    "CLOUDINARY_API_KEY": "@CLOUDINARY_API_KEY",
    "CLOUDINARY_API_SECRET": "@CLOUDINARY_API_SECRET",
    "VNPAY_URL": "@VNPAY_URL",
    "VNP_TMNCODE": "@VNP_TMNCODE",
    "VNP_HASHSECRET": "@VNP_HASHSECRET"
  },
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts",
      "methods": ["GET", "POST", "PUT", "DELETE"]
    }
  ]
}
